<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>회원가입</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<script src="../js/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/additional-methods.js"></script>
	<style>
		body{
			margin: 0; min-height: 100vh;
			background-color: rgb(224,234,246);
		}
		.container{
			width: 500px;
			position: relative; 
			translate: translate(-50%,-50%);
			background-color: gainsboro;
			padding: 30px 15px 10px;
		}
		.btn{
			background-color: rgb(172, 255, 172);
			border: none;
			color: rgb(70, 168, 70);
			font-family: 'Malgun Gothic';
			font-weight: bold;
		}
		.form-control{
			border-top: none;
			border-right: none;
			border-left: none;
			border-bottom: dashed;
			position: relative;
		}
		.email{
			width: 50%;position: relative; 
		}
		.box-error{
			display: none;
			float: right;
			width: 380px; margin-top: 10px;color: rgb(83, 74, 212);
		}
	</style>
</head>
<body>
	<div class="container">
		<form action="">
			<div class="form-group">
				<label>아이디</label>
				<input type="text" class="form-control" name="id" id="id" >
			</div>
			<label class="error" id="error-id"></label>
			<div class="form-group">
				<label>패스워드</label>
				<input type="password" class="form-control pwd" name="pw"  id="password">
				<div class="box-error">영문자 대/소문자 특수문자 , 숫자 포함 8~32자</div>
			</div>
			<label class="error" id="error-pw"></label>
			<div class="form-group">
				<label>패스워드 확인</label>
				<input type="password" class="form-control" name="pw2" >
				
			</div>
			<label class="error" id="error-pw2"></label>
			<div class="form-group">
				<label>이메일</label>
				<input type="text" class="form-control email" name="email" > <input type="text" class="form-control email" name="email" >
			</div>
			<div class="form-group">
				<label>주소</label>
				<input type="text" class="form-control" name="address" >
			</div>
			<label class="error" id="error-email"></label>
			<button class="btn btn-outline-success col-12">가 입</button>
		</form>
	</div>
	<script>
		
		let option = {
			// relues : 유효성 판변을 위한 규칙, 최소길이, 최대길이, 정규표현식, 값비교(비번), 이메일
			rules : {
				/* name : {}*/
				id : {
					required : true,
				
				},
				pw : {
					required : true,
					regex : /^[a-zA-Z0-9!@#$]{8,32}$/
				}, 
				pw2 : {
					required : true,
					equalTo : password
				}, 
				
				
			},
			messages : {
				id : {
					required : '필수입력항목입니다.',
				},
				pw : {
					required : '필수입력항목입니다.',
					regex : '비번은 영문,숫자, !@#$를 포함하며 8~32자이어야 합니다.'
				}, 
				pw2 : {
					required : '필수입력항목입니다.',
					equalTo : '비밀번호와 일치하지 않습니다.'
				}, 
				
			}
		};
		$("form").validate(option);

		$.validator.addMethod(
			"regex",
			function(value, element, regexp) {
				var re = new RegExp(regexp);
				return this.optional(element) || re.test(value);
			},
			"Please check your input."
		);

		$('.form-control pwd').click(function(){
			let input =`<h1>영문자 대/소문자 특수문자 , 숫자 포함 8~32자<h1>`;
			$('.form-control pwd').after(input);
		});

	</script>
</body>
</html>