<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>햄버거 메뉴 예제</title>
	<style>
		.ham-menu{
			width: 30px; height: 30px; background-color: yellow;
			display: inline-block; position: relative;
		}
		.ham-menu .bar{
			width: 100%; height: 5px; background-color: black; border-radius: 10px;
			display: block; position: absolute;
			transition: transform .2s;
		}
		.ham-menu .bar.bar-top{
			top: 50%; margin-top: -2px;
		}
		
		.ham-menu .bar.bar-bottom{
			bottom: 0; 
		}
		.ham-menu #ham:checked~.bar-top{
			transform: rotate(37deg);
			transform-origin: 0% 0%; width: calc(100% * 1.4);
		}
		.ham-menu #ham:checked~.bar-bottom{
			transform: rotate(-37deg);
			transform-origin: 0% 100%; width: calc(100% * 1.4);
		}
		.ham-menu #ham:checked~.bar-mid{
			transform: scaleY(0);	
		}
		#ham{
			display: none;
		}
	</style>
</head>
<body>
	<label href="#" class="ham-menu">
		<input type="checkbox" id="ham">
		<span class="bar bar-top"></span>
		<span class="bar bar-mid"></span>
		<span class="bar bar-bottom"></span>
	</label>
	</body>
</html>