<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>flow 예제</title>
	<style>
		/* 
		flex-direction
		-주축 방향 설정 
		-row : 가로방향. 기본값
		-row-reverse 가로 방향. 역수 . float:right 적용한 결과와 같다
		-column : 세로방향
		-column-reverse : 세로방향. 역순.
		*/
		/* 
		flex-wrap
		-플렉스 항목이 플레스 컨테이너를 넘어갈 경우 줄 바꿈 할 건지를 결정하는 속성
		- no-wrap : 줄바꿈 안함. 플렉스 항목들 너비의 합이 플렉스 컨테이넌 보다 클 경우 플렉스 항목의
		저비가 설정 값보다 줄어들 수 있음. */
/* 	wrap
		-줄바꿈
		wrap-reverse
		-줄바꿈 . 새줄은 위에 위에 추가
		flex-flow : flex-diretion과 flex-wrap을 한번에 쓴 단축 속성
			flex-start : 주축 시작점을 기준. 기본값
			
			flex-content
			-주축에서 플렉스 항목간의 정렬 방법
			-flex-start : 주축 시작점을 기준 . 기본값
			-flex-end:주축 끝점을 기준
			-center:중앙을 기준
			-space-btween : 주축 시작점에 첫번재 항목을 주축 끝점에 마지막 항목을 
			배치한 후 나머지 항목을 사이 간격이 같도록 배치
			-space-arount : 모든 항목이 같은 간격을 가지도록 배치 
	*/
				/* align-items
			-교차축에서 플렉스 항목간의 정렬 방법
			-flex-start : 주축 시작점을 기준 . 기본값
			-flex-end:주축 끝점을 기준
			-center:중앙을 기준
			-baseline : 문자 기준서을 기준
			- stretch :플렉스 항목의 높이를 늘려 교차축에 가득차게 배치
 */
 /* align-content
 -요소가 여러줄일 떄 위 아래 요소의 간격을 설정하는 속성
 		-flex-start : 주축 시작점을 기준 . 기본값
			-flex-end:주축 끝점을 기준
			-flex-end:주축 끝점을 기준
			-center:중앙을 기준
			-space-arount : 모든 항목이 같은 간격을 가지도록 배치
			- stretch :플렉스 항목의 높이를 늘려 교차축에 가득차게 배치
 */

 /* 
		order
		-플랙스 항목에 순서를 결정하는 속성
		-숫자가 낮을수록 앞으로 이동

 */
		.flox-container{
			border: 3px solid red;
			display: flex; width: 500px;
			margin-bottom: 50px;
			height: 500px;
			flex-direction: row;
			flex-wrap: wrap;
			align-items: center;
		}

		.flex-container:nth-child(2){
			flex-wrap: wrap-reverse;
		}
		.box{
			width: 50%; background-color: yellow;
		}
		.flox-container .box:nth-child(2n){
			background-color: aqua; width: 200%;
		}
		.flox-container2{
		 border: 3px solid red; display: flex;

		}
		.box2{
			flex-basis: 200px; height: 50px;background-color: yellow;
			
		}
		.box:nth-child(2n){
			background-color: aliceblue;
		}
		.box:nth-child(1){
			flex-grow: 1;}

			.box:nth-child(2){
			flex-grow: 2;}

			.box:nth-child(3){
			flex-grow: 1;}

	</style>
</head>
<body>
	<div class="flox-container">
		<div class="box">1</div>
		<div class="box">2</div>
		<div class="box">3</div>
		<div class="box">4</div>
		<div class="box">5</div>
		<div class="box">6</div>
		<div class="box">7</div>
	</div>
	<div class="flox-container">
		<div class="box">1</div>
		<div class="box">2</div>
		<div class="box">3</div>
		<div class="box">4</div>
		<div class="box">5</div>
		<div class="box">6</div>
		<div class="box">7</div>
	</div>
	<div class="flox-container2">
		<div class="box2">1</div>
		<div class="box2">2</div>
		<div class="box2">3</div>
		
	</div>
</body>
</html>