<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>글자 관련 속성</title>
		<style>
			body{
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			}
			.first{
				font-family: 'Times New Roman', Times, serif;
			}
			.second{
				font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
				color: red;
			}
			.third{
				font-family: Verdana, Geneva, Tahoma, sans-serif;
			color: #ff0000;
			}
			.fourth{
				font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
				color: rgba(255,0, 0, 0.5);
			}
			.fifth{
				font-size: 20px;
				font-weight: 100;
				font-style: oblique;

			}
		</style>
</head>
<body>
	<div class="first">안녕하세요</div>
	<div class="second">안녕하세요</div>
	<div class="third">안녕하세요</div>
	<div class="fourth">안녕하세요</div>
	<div class="fifth">안녕하세요</div>
</body>
</html>