<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>

.box1{
	height: 50px;
	border-top-style:solid ;
	border-right-style: dashed;
	border-bottom-style: double;
	border-left-style: dotted;
	/*top -> right -> bottom->left
	각 값이 다른 경우 각각 사용
	*/
	border-width: 10px;
	/*위는 solid 오른쪽, 왼쪽 dashed 아래는 double
	*/
	border-color: black;
}
.box2{
	/* border top type , border top width, border top color를 합친 속성*/ 
	border-top: 10px solid red;
	border-right: 5px dashed blue;
	border-bottom: 5px double green;
	border-left: 5px dotted yellow;
	/* 모든 테두리가 같은 값을 가질때 사용*/
	border: 10px solid red;

}
.box3{
	/*box3에 위를 뺀 나머지는 5px solid blue 이고, 
	위테두리는 5px solid green 일떄 스타일을 적용하세요.
	*/
	border: 5px solid blue;
	border-top: 5px solid green;
	height: 50px;
	border-radius: 10px 20px 30 px 40px;
	/*왼쪽 위부터 시계방향*/
}
.box4{
	width: 100px; height: 100px; border: 5px solid red;
	border-radius: 50%;
}
	</style>
</head>
<body>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
</body>
</html>